<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  {% include 'boilerplate/navbar.html' %}

  {% load static %}
  <h1>Contact Us</h1>
  <p>This is the contact page.</p>

  <form action="{% url 'contact' %}" method="POST">
    {% csrf_token %}
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required /><br />
    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" required /><br />
    <label for="message">Message:</label><br />
    <textarea id="message" name="message" required></textarea><br />
    <input type="submit" value="Submit" />
  </form>
</body>

</html>