{% include 'boilerplate/navbar.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Application</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-color: #ffffff;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;

        }

        h1 {
            margin-top: 0;
        }

        p {
            margin: 20px 0;
        }

        .cta-button {
            background-color: #4caf50;
            /* Green button */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <main class="content">
        <div class="container">
            <h1>Welcome to the Voting Application</h1>
            <p>Please click the button below to start voting.</p>
            <a href="{% url 'vote'  %}"> <button class="cta-button">Start Voting</button></a>
        </div>
    </main>
    {% include 'boilerplate/footer.html' %}
</body>

</html>