{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style>
        body {
            margin: 0;
            padding: 0px;
        }

        .footer-distributed {
            /* position: fixed; */
            bottom: 0;
            display: flex;
            color: white;
            background-color: rgb(24, 24, 24);
            width: 100%;
            box-sizing: border-box;

        }

        .footer-distributed h3 {
            font: normal 1rem cursive;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }

        .footer-left,
        .footer-center,
        .footer-right {
            justify-content: space-evenly;
            flex: 1;
            padding: 1rem
        }

        .footer-left h3 {
            color: white;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            cursor: -webkit-grab;
            font-weight: 600;
            padding: 0.2rem;
        }

        .footer-center div i {
            padding: 0.1rem;
            font-size: 1.2rem;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-right p {
            color: #8f9296;
            width: 20rem;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        .footer-right h5 {
            font-size: 0.8rem;
            font-family: sans-serif;
            font-weight: 600;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 15px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-top: -20px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;

            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

            .main {
                line-height: normal;
                font-size: auto;
            }

        }
    </style>
</head>

<body>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Voting Solutions Inc</h3>
            <p class="footer-links">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'Privacy_Policy' %}">Privacy Policy</a>
                <a href="{% url 'contact' %}">Contact</a>
            </p>
            <p class="footer-company-name">Voting Solutions Inc &copy; 2024</p>
        </div>

        <div class="footer-center">
            <div>

                <p><i class="fa fa-map-marker"></i><span> 1st Street</span> Calgary, Alberta</p>
            </div>
            <div>

                <p> <i class="fa fa-phone"></i> +91 123123456</p>
            </div>
            <div>

                <p> <i class="fa fa-envelope"></i><a href="contact/" style="text-decoration: none;">
                        contact@contact.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
            <h5><span>About the Company</span></h5>

            <p class="text_about">Voting Solutions Inc. innovates election tech, making voting safe, easy, and fair
                worldwide.owner of this company AJIT WAMAN
                Join us!</p>
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>